GOOGLE_CLIENT_ID=493459225394-fdn4277cjea3oa73eb2bkcgjbhgi2q5g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://anmol:Nepal123@cluster0.xvgq2fy.mongodb.net/


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Pa6UgIyqukaUmtmEAJOKzXllrjGbkZRBiR6aS+dbYIA=
